server.port=80
server.servlet.context-path=/house



spring.druid.url=jdbc:mysql://localhost:3306/hourses?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=admin123
spring.druid.driverClassName=com.mysql.jdbc.Driver
#\u6700\u5927\u94FE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u94FE\u63A5\u6570\u636E
spring.druid.minIdle=5
#\u89E3\u51B3mysql8\u5C0F\u65F6\u95EE\u9898
spring.druid.validationQuery=SELECT 'x'


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.wang.house.house.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.executor-type=reuse

mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=
spring.freemarker.settings.auto_import=common/common.ftl as common













